<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            text-align: center;
            color: red;
            text-shadow: 2px 2px gray;
        }
         #bd{
            box-shadow: 1px 2px 5px 5px black;
            max-width: 75%;
            margin-right: 40px;
            margin-left: 140px;

        }
        body{
            background-color: aliceblue;
        }
        h4{
            text-decoration: cadetblue;
        }
        #inn{
            margin-left: 20px;
            margin-top: 50px;
        }






        .fa {
  opacity: 0;
  transition: opacity 1s;
}
.icons {
  position: absolute;
  fill: #fff;
  color: #fff;
  height: 130px;
  top: 226px;
  width: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

textarea {
    resize: none;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  white-space: nowrap;
}

@charset "UTF-8";

.svg-inline--fa {
  vertical-align: -0.200em;
}

.rounded-social-buttons {
  text-align: center;
}
.rounded-social-buttons .social-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 3.125rem;
  height: 3.125rem;
  border: 0.125rem solid transparent;
  padding: 0;
  text-decoration: none;
  text-align: center;
  color: #fefefe;
  font-size: 1.5625rem;
  font-weight: normal;
  line-height: 2em;
  border-radius: 1.6875rem;
  transition: all 0.5s ease;
  margin-right: 0.25rem;
  margin-bottom: 0.25rem;
}


.rounded-social-buttons .social-button:hover, .rounded-social-buttons .social-button:focus {
  -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}

.rounded-social-buttons .fa-github,  .fa-linkedin, .fa-youtube, .fa-instagram {
  font-size: 25px;
}


.rounded-social-buttons .social-button.github {
  background:#0C1EDD;
}

.rounded-social-buttons .social-button.github:hover, .rounded-social-buttons .social-button.github:focus {
  color: #0C1EDD;
  background: #fefefe;
  border-color: #0C1EDD;
}

.rounded-social-buttons .social-button.linkedin {
  background: #007bb5;
}

.rounded-social-buttons .social-button.linkedin:hover, .rounded-social-buttons .social-button.linkedin:focus {
  color: #007bb5;
  background: #fefefe;
  border-color: #007bb5;
}
.rounded-social-buttons .social-button.youtube {
  background: #bb0000;
}
.rounded-social-buttons .social-button.youtube:hover, .rounded-social-buttons .social-button.youtube:focus {
  color: #bb0000;
  background: #fefefe;
  border-color: #bb0000;
}

.rounded-social-buttons .social-button.instagram {
  background: #833AB4;
}

.rounded-social-buttons .social-button.instagram:hover, .rounded-social-buttons .social-button.instagram:focus {
  color: #833AB4;
  background: #fefefe;
  border-color: #833AB4;
}
    </style>
       <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>

</head>
<body>
    <h1><u>CONTACT</u></h1>
    <div id="bd">
        <div id="inn">
            <br>
    <h4 id="hed">Personal Details</h4>
<ul>
    <li><b>Full Name :</b>Narra Tejaswini</li>
    <li><b>date of birth :</b>06/11/2002</li>
    <li><b>Father name : </b>N Mohan</li>
    <LI><B>Mother Name :</B>N Lilavathi  </LI>
    <li><b>Address : </b>30-2-906/2  Nehrunagar  Madikonda  Kazipet  Hanamkonda  Telangana India</li>
    <li><b>Mobile No.</b>9390182448</li>
    <li><b>Email :</b>tejaswininarra607@gmail.com</li>
</ul>
<h4>Social Media</h4>

<div class="rounded-social-buttons">
   
    <a class="social-button github"  href="https://github.com/tejaswini607"  target="_blank"><i class="fab fa-github"></i></a><b>Narra Tejaswini</b>
    <a class="social-button linkedin" href="https://www.linkedin.com/in/narra-tejaswini-99419a23b" target="_blank"><i class="fab fa-linkedin"></i></a><b>Narra Tejaswini</b>
    <a class="social-button youtube" href="https://youtube.com/@narratejaswini7951?si=3CpUypKFzowoG0SX" target="_blank"><i class="fab fa-youtube"></i></a><b>Narra Tejaswini</b>
    <a class="social-button instagram" href="https://www.instagram.com/_devil_pie?igsh=amJteTdyYmdkY3lp" target="_blank"><i class="fab fa-instagram"></i></a><b>_devil_pie</b>
<br><br><br></div>
</div>
</div>
</body>
</html>